{
    "extends": "../../_base/tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
        "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
